@import '_setting.scss';

$column-header-height: 46px;
$column-footer-height: 46px;

$column-height: calc(#{$board-content-height} - #{$gap});

.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(#{$column-height} - #{$gap * 2});
    &:not(:first-child) {
        margin-left: $gap;
    }

    > * {
        background-color: $list-color;
        color: #333;
        padding: 0 8px;
    }

    header.column-drag-handle {
        padding-left: 15px;
        height: $column-header-height;   
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;
    }

    footer {
        padding-left: $gap;
        height: $column-footer-height;   
        line-height: 36px;
        font-size: 16px;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
    }

    div.card-list {
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;
        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical {
            width: 11px
        }
        &::-webkit-scrollbar-thumb {
            background-color: darken($list-color, 15);
            border-right: 5px solid $list-color
        }
        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg)
        }
          
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg)
        }
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
          }
    }
}

